{
  "name": "jsengine",
  "version": "0.5.1",
  "description": "A Javascript Template Engine for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpolvora/jsengine.git"
  },
  "keywords": [
    "template",
    "view",
    "engine",
    "node",
    "javascript",
    "ejs",
    "razor"
  ],
  "author": "jpolvora@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpolvora/jsengine/issues"
  },
  "homepage": "https://github.com/jpolvora/jsengine#readme",
  "dependencies": {
    "debug": "4.1.1",
    "html-minifier": "3.5.21",
    "js-beautify": "1.9.0"
  },
  "standard": {
    "ignore": [
      "**/out/",
      "/lib/**",
      "*.html.js"
    ]
  },
  "devDependencies": {
    "express": "4.16.4"
  }
}
